# app-back-gerden

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/examen/gerden/backend/: GerdenBackendApplication.java
src/main/java/com/examen/gerden/backend/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/examen/gerden/backend/controllers/: ConversationPriveeController.java  ForumController.java  UtilisateurController.java  WebSocketController.java
src/main/java/com/examen/gerden/backend/doc/: Gerden.postman_collection.json
src/main/java/com/examen/gerden/backend/dtos/: AuthentificationDTO.java  MessageDTO.java  MyHttpResponse.java  UtilisateurDTO.java
src/main/java/com/examen/gerden/backend/enums/: TypeDeRole.java
src/main/java/com/examen/gerden/backend/exceptions/: AppExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/examen/gerden/backend/mapper/: UtilisateurMapper.java
src/main/java/com/examen/gerden/backend/models/: Adresse.java  Commentaire.java  ConversationPrivee.java  Forum.java  Jwt.java  Message.java  RefreshToken.java  Role.java  Utilisateur.java
src/main/java/com/examen/gerden/backend/repositories/: AdresseRepository.java  CommentaireRepository.java  ConversationPriveeRepository.java  ForumRepository.java  JwtRepository.java  MessageRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/examen/gerden/backend/security/: ConfigurationCrypatagePassword.java  ConfigurationSecurityApplication.java
src/main/java/com/examen/gerden/backend/services/: AdresseService.java  ConversationPriveeService.java  ForumService.java  MessageService.java  RoleService.java  UtilisateurService.java
src/main/java/com/examen/gerden/backend/services/impl/: AdresseServiceImpl.java  ConversationPriveeServiceImpl.java  ForumServiceImpl.java  JwtFilterServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/examen/gerden/backend/: GerdenBackendApplicationTests.java
