spring.application.name=app-back-gerden

# Configuration de la base de donn?es
spring.datasource.url=jdbc:postgresql://localhost:5432/gerdendb
spring.datasource.username=postgres
spring.datasource.password=Gerden@2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update